title: 持续学习记录
date: '2019-09-02 11:47:45'
updated: '2019-09-02 11:47:45'
tags: [待分类]
permalink: /articles/2019/09/02/1567396065329.html
---
1. 英语口语，单词。
1. docker（需要熟练使用命令）
CI/CD （circleCI/Travis CI/gitlab CI/jenkins）
kubernetes（demo）
nginx
redis
mq
[](https://)https://github.com/doocs/advanced-java











frp持续升级（* * [通过 ssh 访问公司内网机器](https://github.com/fatedier/frp/blob/master/README_zh.md#%E9%80%9A%E8%BF%87-ssh-%E8%AE%BF%E9%97%AE%E5%85%AC%E5%8F%B8%E5%86%85%E7%BD%91%E6%9C%BA%E5%99%A8)
    * [通过自定义域名访问部署于内网的 web 服务](https://github.com/fatedier/frp/blob/master/README_zh.md#%E9%80%9A%E8%BF%87%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D%E8%AE%BF%E9%97%AE%E9%83%A8%E7%BD%B2%E4%BA%8E%E5%86%85%E7%BD%91%E7%9A%84-web-%E6%9C%8D%E5%8A%A1)
    * [转发 DNS 查询请求](https://github.com/fatedier/frp/blob/master/README_zh.md#%E8%BD%AC%E5%8F%91-dns-%E6%9F%A5%E8%AF%A2%E8%AF%B7%E6%B1%82)
    * [转发 Unix 域套接字](https://github.com/fatedier/frp/blob/master/README_zh.md#%E8%BD%AC%E5%8F%91-unix-%E5%9F%9F%E5%A5%97%E6%8E%A5%E5%AD%97)
    * [对外提供简单的文件访问服务](https://github.com/fatedier/frp/blob/master/README_zh.md#%E5%AF%B9%E5%A4%96%E6%8F%90%E4%BE%9B%E7%AE%80%E5%8D%95%E7%9A%84%E6%96%87%E4%BB%B6%E8%AE%BF%E9%97%AE%E6%9C%8D%E5%8A%A1)
    * [为本地 HTTP 服务启用 HTTPS](https://github.com/fatedier/frp/blob/master/README_zh.md#%E4%B8%BA%E6%9C%AC%E5%9C%B0-http-%E6%9C%8D%E5%8A%A1%E5%90%AF%E7%94%A8-https)
    * [安全地暴露内网服务](https://github.com/fatedier/frp/blob/master/README_zh.md#%E5%AE%89%E5%85%A8%E5%9C%B0%E6%9A%B4%E9%9C%B2%E5%86%85%E7%BD%91%E6%9C%8D%E5%8A%A1)
    * [点对点内网穿透](https://github.com/fatedier/frp/blob/master/README_zh.md#%E7%82%B9%E5%AF%B9%E7%82%B9%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F)
* [功能说明](https://github.com/fatedier/frp/blob/master/README_zh.md#%E5%8A%9F%E8%83%BD%E8%AF%B4%E6%98%8E)
    * [配置文件](https://github.com/fatedier/frp/blob/master/README_zh.md#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6)
    * [配置文件模版渲染](https://github.com/fatedier/frp/blob/master/README_zh.md#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%A8%A1%E7%89%88%E6%B8%B2%E6%9F%93)
    * [Dashboard](https://github.com/fatedier/frp/blob/master/README_zh.md#dashboard)
    * [Admin UI](https://github.com/fatedier/frp/blob/master/README_zh.md#admin-ui)
    * [身份验证](https://github.com/fatedier/frp/blob/master/README_zh.md#%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81)
    * [加密与压缩](https://github.com/fatedier/frp/blob/master/README_zh.md#%E5%8A%A0%E5%AF%86%E4%B8%8E%E5%8E%8B%E7%BC%A9)
        * [TLS](https://github.com/fatedier/frp/blob/master/README_zh.md#tls)
    * [客户端热加载配置文件](https://github.com/fatedier/frp/blob/master/README_zh.md#%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%83%AD%E5%8A%A0%E8%BD%BD%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6)
    * [客户端查看代理状态](https://github.com/fatedier/frp/blob/master/README_zh.md#%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%9F%A5%E7%9C%8B%E4%BB%A3%E7%90%86%E7%8A%B6%E6%80%81)
    * [端口白名单](https://github.com/fatedier/frp/blob/master/README_zh.md#%E7%AB%AF%E5%8F%A3%E7%99%BD%E5%90%8D%E5%8D%95)
    * [端口复用](https://github.com/fatedier/frp/blob/master/README_zh.md#%E7%AB%AF%E5%8F%A3%E5%A4%8D%E7%94%A8)
    * [TCP 多路复用](https://github.com/fatedier/frp/blob/master/README_zh.md#tcp-%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8)
    * [底层通信可选 kcp 协议](https://github.com/fatedier/frp/blob/master/README_zh.md#%E5%BA%95%E5%B1%82%E9%80%9A%E4%BF%A1%E5%8F%AF%E9%80%89-kcp-%E5%8D%8F%E8%AE%AE)
    * [连接池](https://github.com/fatedier/frp/blob/master/README_zh.md#%E8%BF%9E%E6%8E%A5%E6%B1%A0)
    * [负载均衡](https://github.com/fatedier/frp/blob/master/README_zh.md#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1)
    * [健康检查](https://github.com/fatedier/frp/blob/master/README_zh.md#%E5%81%A5%E5%BA%B7%E6%A3%80%E6%9F%A5)
    * [修改 Host Header](https://github.com/fatedier/frp/blob/master/README_zh.md#%E4%BF%AE%E6%94%B9-host-header)
    * [设置 HTTP 请求的 header](https://github.com/fatedier/frp/blob/master/README_zh.md#%E8%AE%BE%E7%BD%AE-http-%E8%AF%B7%E6%B1%82%E7%9A%84-header)
    * [获取用户真实 IP](https://github.com/fatedier/frp/blob/master/README_zh.md#%E8%8E%B7%E5%8F%96%E7%94%A8%E6%88%B7%E7%9C%9F%E5%AE%9E-ip)
        * [HTTP X-Forwarded-For](https://github.com/fatedier/frp/blob/master/README_zh.md#http-x-forwarded-for)
        * [Proxy Protocol](https://github.com/fatedier/frp/blob/master/README_zh.md#proxy-protocol)
    * [通过密码保护你的 web 服务](https://github.com/fatedier/frp/blob/master/README_zh.md#%E9%80%9A%E8%BF%87%E5%AF%86%E7%A0%81%E4%BF%9D%E6%8A%A4%E4%BD%A0%E7%9A%84-web-%E6%9C%8D%E5%8A%A1)
    * [自定义二级域名](https://github.com/fatedier/frp/blob/master/README_zh.md#%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BA%8C%E7%BA%A7%E5%9F%9F%E5%90%8D)
    * [URL 路由](https://github.com/fatedier/frp/blob/master/README_zh.md#url-%E8%B7%AF%E7%94%B1)
    * [通过代理连接 frps](https://github.com/fatedier/frp/blob/master/README_zh.md#%E9%80%9A%E8%BF%87%E4%BB%A3%E7%90%86%E8%BF%9E%E6%8E%A5-frps)
    * [范围端口映射](https://github.com/fatedier/frp/blob/master/README_zh.md#%E8%8C%83%E5%9B%B4%E7%AB%AF%E5%8F%A3%E6%98%A0%E5%B0%84)
    * [插件](https://github.com/fatedier/frp/blob/master/README_zh.md#%E6%8F%92%E4%BB%B6)）