title: 持续学习记录
date: '2019-09-02 11:47:45'
updated: '2019-10-29 17:10:49'
tags: [待分类]
permalink: /articles/2019/09/02/1567396065329.html
---
1. 英语口语，单词。
2. docker（需要熟练使用命令）
CI/CD （circleCI/Travis CI/gitlab CI/jenkins）
kubernetes（demo）[https://kuboard.cn/install/install-k8s.html](https://kuboard.cn/install/install-k8s.html)
nginx
redis
mq
[高并发 https://github.com/doocs/advanced-java](https://github.com/doocs/advanced-java)
MySQL（索引、）
[Java持续学习](https://snailclimb.gitee.io/javaguide/#/?id=java)

3.《薛兆丰的经济学讲义》《富爸爸穷爸爸》
