title: 重新建站记录
date: '2019-09-16 14:30:02'
updated: '2019-09-18 17:29:14'
tags: [Solo, docker, linux, mysql]
permalink: /articles/2019/09/16/1568615402110.html
---
之前在服务器上搞kubernetes集群，
![image.png](https://img.hacpai.com/file/2019/09/image-493a57cc.png)

导致了服务器CPU100%，
![image.png](https://img.hacpai.com/file/2019/09/image-fa05f450.png)

所以直接一键清理了### [kubeasz](https://github.com/easzlab/kubeasz)

导致docker容器都没了，docker也没了，重新安装docker容器也没有用

所以直接重装了系统。

因此需要重新建站

1.安装docker 
[## [Centos7上安装docker](https://www.cnblogs.com/yufeng218/p/8370670.html)](https://www.cnblogs.com/yufeng218/p/8370670.html)


2. docker安装nginx

```
docker pull nginx
```
```
docker run  -d --name nginx \
-p 80:80 \
-p 443:443 \
-v /root/nginx/conf:/etc/nginx/conf.d \
nginx
```

3. 安装mysql

```
docker run --name mysql -p 3306:3306 -v /root/mysql:/etc/mysql/conf.d -e MYSQL_ROOT_PASSWORD=***** -d mysql
```
建库：
```
docker exec -it mysql bash

mysql -uroot -p

show databases;

create database if not exists solo default character set utf8mb4 collate utf8mb4_general_ci;
```
4.安装solo

```
docker run -d --name solo --network=host --volume ~/solo_h2/:/opt/solo/h2/ --volume ~/solo_markdown/:/opt/solo/markdowns/ --publish 1234:8080 \
    --env RUNTIME_DB="MYSQL" \
    --env JDBC_USERNAME="root" \
    --env JDBC_PASSWORD="*" \
    --env JDBC_DRIVER="com.mysql.cj.jdbc.Driver" \
    --env JDBC_URL="jdbc:mysql://127.0.0.1:3306/solo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true" \
    b3log/solo --listen_port=1234 --server_scheme=https --server_host=www.chinazach.com --server_port=443
```

