title: 常用命令记录
date: '2019-09-02 14:54:40'
updated: '2019-09-02 17:55:05'
tags: [linux, 命令]
permalink: /articles/2019/09/02/1567407279905.html
---
查看某个端口号是否被占用

比如要查看Mysql的默认服务端口3306是否已被占用

命令：

```
netstat -ano|grep "3306"
```

  ----如果没有返回任何结果，即证明此端口没有被占用。

  ----如果返回结果为：

TCP 0.0.0.0:3306 0.0.0.0:0 LISTENING 1640

说明3306端口已经被占用。 1640即占用3306此端口号的进程号。

