title: 大碗宽面
date: '2019-09-21 20:07:14'
updated: '2019-09-21 20:07:14'
tags: [音乐]
permalink: /articles/2019/09/21/1569067634363.html
---
制作：吴亦凡  

碗大 宽无影  
面长 消失  
像儿时的回忆  
从来不敢去相信  
大碗能让你开心  
但这确是我本意  
也许是一种天意  
切磋武艺切磋一下  
武林高手来一比高下  
千军万马就一声令下  
面馆相见这千钧一发  
何必针锋相对你看这碗又大又圆  
相聚就要举起杯你看这面又长又宽  
武侠小说看流泪 从来不相信魔鬼  
有时生活特别累 别馋大碗宽面别流泪  
这碗大！！！  
千万别虚荣心作祟  
真心话  
这大碗宽面也很贵  
先别说话  
不想给你机会先别怼  
就散了吧  
听完这首歌就洗洗睡  
我这一生漂泊四海看淡了今朝  
月高高的挂无暇  
人生能有几次机会相聚甚是少  
情谊别轻易放掉  
Ah wu ah nah  
Ah wu ah yeh  
ohh 人生如戏开个小玩笑 玩笑  
别去轻易否定自己  
你拥有你的天地  
没人能够把你定义  
快乐才是真谛  
所以何必针锋相对你看这碗又大又圆  
相聚就要举起杯你看这面又长又宽  
感觉 镜花水月 我一声笑傲江湖  
我只身闯江湖，何必分出胜负  
这碗大！！！  
千万别虚荣心作祟  
真心话  
这大碗宽面也很贵  
先别说话  
不想给你机会先别怼  
就散了吧  
听完这首歌就洗洗睡  
我这一生漂泊四海看淡了今朝  
月高高的挂无暇  
人生能有几次机会相聚甚是少  
情谊别轻易放掉  
门前雨落下  
我浪迹天涯  
有儿女情长  
悲欢离合呀
